# WeatherLab

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherlab/: MainActivity.java
app/src/main/java/com/example/weatherlab/adapter/: WeatherInfoAdapter.java
app/src/main/java/com/example/weatherlab/api/: ApiConfig.java
app/src/main/java/com/example/weatherlab/model/: ApiConfig.java  UserData.java  WeatherData.java  WeatherInfoItem.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/example/weatherlab/repository/: LocationRepository.java  UserRepository.java  WeatherRepository.java
app/src/main/java/com/example/weatherlab/utils/: AudioManager.java  AuthManager.java  BindingAdapers.java  Constants.java  LocationManager.java  UIManager.java
app/src/main/java/com/example/weatherlab/viewmodel/: UserViewModel.java  UserViewModelFactory.java  WeatherViewModel.java  WeatherViewModelFactory.java
app/src/main/java/com/example/weatherlab/viewmodel/factory/: UserViewModelFactory.java  WeatherViewModelFactory.java
app/src/main/res/drawable/: pressure.xml
app/src/main/res/layout/: activity_main.xml  item_weather_info.xml  weather_info_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
