plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.weatherlab'
    compileSdk 35

    buildFeatures {
        buildConfig = true
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.example.weatherlab"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Load API keys from local.properties
        buildConfigField("String", "WEATHER_API_KEY", "\"${getLocalProperty("WEATHER_API_KEY")}\"")
        buildConfigField("String", "WEB_CLIENT_ID", "\"${getLocalProperty("WEB_CLIENT_ID")}\"")
    }

//    buildscript {
//        repositories {
//            google()
//            mavenCentral()
//        }
//        dependencies {
//            classpath 'com.google.gms:google-services:4.3.15'
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def getLocalProperty(String key) {
    def properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    return properties.getProperty(key)
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.picasso
    implementation(libs.volley)
    implementation(libs.play.services.location)
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.glide
    implementation "androidx.compose.material3:material3:1.3.0"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.0"
    implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.4.0-alpha02"
    annotationProcessor libs.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Import the BoM for the Firebase platform
    implementation(platform(libs.firebase.bom))

    // Add the dependency for the Firebase Authentication library
    implementation(libs.firebase.auth)

    // Also add the dependency for the Google Play services library
    implementation(libs.play.services.auth)
}
apply plugin: 'com.google.gms.google-services'
